<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek Choudhary CV</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Abhishek Choudhary</h1>
            <p>Email: abhishekcc039@gmail.com</p>
            <img src="photo.jpg" alt="Abhishek Choudhary" class="photo">
        </header>
        <section class="career-objectives">
            <h2>Career Objectives</h2>
            <p>Security professional with a passion for protecting digital landscapes. Dedicated to staying one step ahead of evolving 
                threats by continuously learning about the latest security trends and technologies. Collaborative and results oriented, with a strong desire to contribute to the development of more secure digital systems and network</p>
        </section>
        <section class="qualifications">
            <h2>Qualifications</h2>
            <ul>
                <li>Bachelor of Computer Applications (BCA) (2018-2021)<br>Ambedkar Institute of Technology, New Delhi (GGSIPU) </li>
                <li>Senior Secondary (XII), Science (2017-2018)<br>DAV Public School, Vasant Kunj, New Delhi</li>
                <li>Secondary (X) (2015-2016)<br>DAV Public School, Vasant Kunj, New Delhi</li>
            </ul>
        </section>
        <section class="certifications">
            <h2>Certifications</h2>
            <ul>
                <li>HashiCorp Terraform Associate (003)</li>
                <li>ISC2 Certified in Cybersecurity</li>
                <li>AWS Cloud Practitioner</li>
                <li>AZ-900: Microsoft Azure Fundamentals </li>
                <li>Zscaler Internet Access Administrator</li>
            </ul>
        </section>
        <section class="experience">
            <h2>Experience</h2>
            <p>I have experience of 3+ years primarily into Network security in projects as well as in operations, having in Device 
                Compliance, Firewalls, MFA, ISE, Cloud, REST API optimizing resources with automation using Python programming, 
                Terraform, Anisble.
            </p>
            <ul>
                <li><b>NETWORK & Cloud SECURITY ENGINEER (Sep 22 to Present)</b><br>Wipro Ltd
                    <br>&emsp;&#x2022;&emsp; Working as a Network & Cloud security Engineer in LAN support to IT Infra for one of the reputed Netherlands Dairy firms.
                    <br>&emsp;&#x2022;&emsp; Working on technologies like Cisco ISE, Skybox, Cisco Firepower, Switching, Routing.
                    <br>&emsp;&#x2022;&emsp; Performing Vulnerability scanning and Compliance Scan and working closely with closely with Risk and Compliance team for remediation.
                    <br>&emsp;&#x2022;&emsp; Managing and mantaining the Cisco ASA and Cisco Firepower device.
                    <br>&emsp;&#x2022;&emsp; Exploring the opportunities to optimize resources and implementing the solution for the same using Python Scripting, REST API, Anisble Terraform.
                    <br>&emsp;&#x2022;&emsp; Manging Skybox for NW Assurance and Firewall Change Management.
                    <br>&emsp;&#x2022;&emsp; Maintaining the MFA Setup (Safenet).
                    <br>&emsp;&#x2022;&emsp; Certificate and licenses Renewal for all NW device
                    <br>&emsp;&#x2022;&emsp; Cross account IAM access.
                    <br>&emsp;&#x2022;&emsp; Creating CloudWatch group and metric for alerting 
                    <br>&emsp;&#x2022;&emsp; Security incident response 
                    <br>&emsp;&#x2022;&emsp; Health monitoring of resources using cloud watch. 
                    <br>&emsp;&#x2022;&emsp; Monitoring and Reporting the Health Status of NW Devices.
                    <br>&emsp;&#x2022;&emsp; Performing the device upgrades
                </li>
                <li><b>PMO (Dec 21 to Sep 22)</b><br>Wipro Ltd
                    <br>&emsp;&#x2022;&emsp; Managed and maintained the Power Bi Performance Dashboard for the project to keep an eye on different teams' performance
                    <br>&emsp;&#x2022;&emsp; Also managed the different Reports and Tickets inflow for the account.
                    <br>&emsp;&#x2022;&emsp; Take care of Onboarding and Offboarding activity in the account.
                    <br>&emsp;&#x2022;&emsp; Also looked after SLA and KPI performance and breaches.
                    <br>&emsp;&#x2022;&emsp; Creating performance reports and decks for the project.
                </li>
                <li><b>Wintel Admin L1 (Oct 21 to Dec 21)</b><br>Wipro Ltd
                    <br>&emsp;&#x2022;&emsp; Worked as an Administrator on Active Directory Services
                    <br>&emsp;&#x2022;&emsp; Doing the maintenance of the user account in AD
                </li>               
            </ul>
        </section>
        <footer>
            <p>GitHub: <a href="https://github.com/johndoe" target="_blank">github.com/johndoe</a></p>
        </footer>
    </div>
</body>
</html>
